# demo

./: Jenkinsfile_dev  pom.xml
src/main/java/com/gov/nglfm/demo/: DemoApplication.java
src/main/java/com/gov/nglfm/demo/view/: DemoController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: theme.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/gov/nglfm/demo/: DemoApplicationTests.java
